{
  "name": "@gouache-app/use-gouache",
  "version": "0.0.6",
  "description": "Gouache.app",
  "author": "JulienRioux",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gouache-app/use-gouache.git"
  },
  "main": "dist/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "test": "jest --watchAll",
    "lint": "yarn eslint ./src --ext ts,tsx,js,jsx"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  },
  "peerDependencies": {
    "react": ">= 17.0.2",
    "react-dom": ">= 17.0.2"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.4.1",
    "@types/jest": "^26.0.7",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^26.1.0",
    "prettier": "^2.6.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-test-renderer": "^18.0.0",
    "rollup": "^1.29.0",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-typescript2": "^0.25.3",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-jest": "^26.1.3",
    "typescript": "^3.8.3"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "react hooks",
    "typescript",
    "npm"
  ],
  "dependencies": {
    "socket.io-client": "^4.4.1"
  },
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/Gouache-app/use-gouache/issues"
  },
  "homepage": "https://github.com/Gouache-app/use-gouache#readme"
}
